# AzureBlobStorageWebAPI

./: AzureBlobStorageWebAPI.sln  README.docx
src/Application/AzureBlobStorageWebAPI.Application/: AzureBlobStorageWebAPI.Application.csproj  DependencyInjection.cs
src/Application/AzureBlobStorageWebAPI.Application/CommonAppLayer/DTOs/: FileDto.cs  UrlsDto.cs
src/Application/AzureBlobStorageWebAPI.Application/CommonAppLayer/Interfaces/: IFileStorageService.cs
src/Application/AzureBlobStorageWebAPI.Application/MovieAppLayer/DTOs/: MovieDto.cs
src/Application/AzureBlobStorageWebAPI.Application/MovieAppLayer/Interfaces/: IMovieRepository.cs
src/Domain/AzureBlobStorageWebAPI.Domain/: AzureBlobStorageWebAPI.Domain.csproj
src/Infrastructure/AzureBlobStorageWebAPI.CosmosRepository/: AzureBlobStorageWebAPI.CosmosRepository.csproj  DependencyInjection.cs
src/Infrastructure/AzureBlobStorageWebAPI.CosmosRepository/MovieRepositories/: IMovieCosmosContext.cs  MovieCosmosContext.cs  MovieRepository.cs
src/Infrastructure/AzureBlobStorageWebAPI.CosmosRepository/Settings/: CosmosSettings.cs
src/Infrastructure/AzureBlobStorageWebAPI.SQLRepository/: AzureBlobStorageWebAPI.SQLRepository.csproj  DependencyInjection.cs
src/Infrastructure/AzureBlobStorageWebAPI.SQLRepository/MovieRepositories/: MovieDbContext.cs  MovieRepository.cs
src/Infrastructure/AzureBlobStorageWebAPI.ThirtPartyServices/: AzureBlobStorageWebAPI.ThirtPartyServices.csproj  DependencyInjection.cs
src/Infrastructure/AzureBlobStorageWebAPI.ThirtPartyServices/AzureServices/: BlobStorageService.cs
src/Infrastructure/AzureBlobStorageWebAPI.ThirtPartyServices/Settings/: BlobStorageSettings.cs
src/Web/AzureBlobStorageWebAPI.API/: AzureBlobStorageWebAPI.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/AzureBlobStorageWebAPI.API/Controllers/: FilesController.cs  MoviesController.cs  UsersController.cs
src/Web/AzureBlobStorageWebAPI.API/Controllers/SeedWork/: APIErrors.cs  OrionBaseController.cs
src/Web/AzureBlobStorageWebAPI.API/CustomMiddlewares/: ErrorHandlerMiddleware.cs
src/Web/AzureBlobStorageWebAPI.API/Properties/: launchSettings.json
src/Web/AzureBlobStorageWebAPI.API/SeedWork/CustomProblemDetails/: InvalidRequestProblemDetails.cs
(+21 files in other folders)
