<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\archa\.nuget\packages\microsoft.azure.cosmos\3.22.1\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.22.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Application\AzureBlobStorageWebAPI.Application\AzureBlobStorageWebAPI.Application.csproj" />
	</ItemGroup>
</Project>
