<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.11" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Application\AzureBlobStorageWebAPI.Application\AzureBlobStorageWebAPI.Application.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\AzureBlobStorageWebAPI.CosmosRepository\AzureBlobStorageWebAPI.CosmosRepository.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\AzureBlobStorageWebAPI.SQLRepository\AzureBlobStorageWebAPI.SQLRepository.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\AzureBlobStorageWebAPI.ThirtPartyServices\AzureBlobStorageWebAPI.ThirtPartyServices.csproj" />
	</ItemGroup>

</Project>
